<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>103</x>
        <y>170</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>45</height>
              <width>101</width>
              <x>230</x>
              <y>184</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel">
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>207</height>
                      <width>159</width>
                      <x>375</x>
                      <y>135</y>
                    </constraint>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../../.."/>
                    </children>
                    <filterProperty/>
                    <name>system</name>
                  </parent>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>50</height>
                    <width>51</width>
                    <x>19</x>
                    <y>31</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>63</height>
                          <width>110</width>
                          <x>223</x>
                          <y>260</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>103</x>
                                <y>266</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <name>관리자 </name>
                            </source>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <name>기안처리 </name>
                      </source>
                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <name>DB서버 </name>
                </target>
                <bendpoints/>
              </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
              <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>52</height>
                    <width>85</width>
                    <x>241</x>
                    <y>72</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <children/>
                  <filterProperty/>
                  <name>기안 </name>
                </source>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>민원처리 </name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <name>민원인</name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.SystemModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/parent"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel[2]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>